# Every line must be split with a comment even if empty using hashtag


# This is the start of the batch file
dig Nexus = nexus;nex, limbo; back

# Moving to created Nexus
nexus

# Creates first IC room
dig Outskirts = IC;out, nexus

# Moving to just created Outskirts
IC

# From here on we just tunnel directions with tunnel command making compass-like directions
tunnel n = Outskirts - North

#
tunnel s = Outskirts - South

#
tunnel w = Outskirts - West

#
tunnel e = Outskirts - East

# going west
w

# Karma gate
tunnel w = Karma Gate - Farm Arrays-Outskirts

# going west
w

# creating Farm Arrays
tunnel w = Farm Arrays - East

#
w

#
tunnel w = Farm Arrays

#
w

#
tunnel n = Farm Arrays - North

#
tunnel s = Farm Arrays - South

#
tunnel w = Farm Arrays - West

# This will teleport user back to Outskirts
tel Outskirts - East

#
tunnel e = Karma Gate - Outskirts-Garbage Wastes

#
e

# creating Garbage Wastes
tunnel e = Garbage Wastes - West

#
e

#
tunnel e = Garbage Wastes

#
e

#
tunnel n = Garbage Wastes - North

#
tunnel s = Garbage Wastes - South

#
tunnel e = Garbage Wastes - East

# teleport player back to Limbo
tel #2




# From here on is some other maintence

# Adding location tags ---------------------------


# Outskirts tags
tag Outskirts = outskirts:locations
#
tag Outskirts - North = outskirts:locations
#
tag Outskirts - South = outskirts:locations
#
tag Outskirts - West = outskirts:locations
#
tag Outskirts - East = outskirts:locations

# Farm Arrays tags
tag Farm Arrays = farmarrays:locations
#
tag Farm Arrays - North = farmarrays:locations
#
tag Farm Arrays - South = farmarrays:locations
#
tag Farm Arrays - West = farmarrays:locations
#
tag Farm Arrays - East = farmarrays:locations

# Garbage Wastes tags
tag Garbage Wastes = garbagewastes:locations
#
tag Garbage Wastes - North = garbagewastes:locations
#
tag Garbage Wastes - South = garbagewastes:locations
#
tag Garbage Wastes - West = garbagewastes:locations
#
tag Garbage Wastes - East = garbagewastes:locations

# Tags end here ---------------------------------------